{
    "vendors" : [
        "official", 
        "webkit", 
        // "moz",
        // "ms",
        // "o"
    ],
    "ieSupport": false,
    "speed": {
        "default": 700,
        "start": 0,
        "end": 4000,
        "increment": 50
    },
    "stagger": {
        "start": 0,
        "end": 1000,
        "increment": 50
    },
    "animations": [
        /* ----- Regulars ------ */
        "bounce",
        "flash",
        "flip",
        "hinge",
        "magic",
        "openDownLeft",
        "openDownLeftReturn",
        "openDownRight",
        "openDownRightReturn",
        "openUpLeft",
        "openUpLeftReturn",
        "openUpRight",
        "openUpRightReturn",
        "perspectiveDown",
        "perspectiveDownReturn",
        "perspectiveLeft",
        "perspectiveLeftReturn",
        "perspectiveRight",
        "perspectiveRightReturn",
        "perspectiveUp",
        "perspectiveUpReturn",
        "pulse",
        "rotateDown",
        "rotateLeft",
        "rotateRight",
        "rotateUp",
        "rubberBand",
        "shake",
        "slideDown",
        "slideDownReturn",
        "slideLeft",
        "slideLeftReturn",
        "slideRight",
        "slideRightReturn",
        "slideUp",
        "slideUpReturn",
        "swap",
        "swing",
        "tada",
        "wobble",
        /* ----- Entrances ------ */
        "bounceIn",
        "bounceInDown",
        "bounceInLeft",
        "bounceInRight",
        "bounceInUp",
        "fadeIn",
        "fadeInDown",
        "fadeInDownBig",
        "fadeInLeft",
        "fadeInLeftBig",
        "fadeInRight",
        "fadeInRightBig",
        "fadeInUp",
        "fadeInUpBig",
        "flipInX",
        "flipInY",
        "foolishIn",
        "lightSpeedIn",
        "puffIn",
        "rollIn",
        "rotateIn",
        "rotateInDownLeft",
        "rotateInDownRight",
        "rotateInUpLeft",
        "rotateInUpRight",
        "slideInDown",
        "slideInLeft",
        "slideInRight",
        "slideInUp",
        "swashIn",
        "tinDownIn",
        "tinLeftIn",
        "tinRightIn",
        "tinUpIn",
        "twisterInDown",
        "twisterInUp",
        "vanishIn",
        /* ----- Exits ------ */
        "bombLeftOut",
        "bombRightOut",
        "bounceOut",
        "bounceOutDown",
        "bounceOutLeft",
        "bounceOutRight",
        "bounceOutUp",
        "fadeOut",
        "fadeOutDown",
        "fadeOutDownBig",
        "fadeOutLeft",
        "fadeOutLeftBig",
        "fadeOutRight",
        "fadeOutRightBig",
        "fadeOutUp",
        "fadeOutUpBig",
        "flipOutX",
        "flipOutY",
        "foolishOut",
        "holeOut",
        "lightSpeedOut",
        "openDownLeftOut",
        "openDownRightOut",
        "openUpLeftOut",
        "openUpRightOut",
        "puffOut",
        "rollOut",
        "rotateOut",
        "rotateOutDownLeft",
        "rotateOutDownRight",
        "rotateOutUpLeft",
        "rotateOutUpRight",
        "slideOutDown",
        "slideOutLeft",
        "slideOutRight",
        "slideOutUp",
        "swashOut",
        "tinDownOut",
        "tinLeftOut",
        "tinRightOut",
        "tinUpOut",
        "vanishOut",
    ],
}
